{
  "name": "spongedocs-theme",
  "version": "0.0.1",
  "homepage": "https://github.com/gratimax/spongedocs-theme",
  "private": true,
  "authors": [
    "gratimax"
  ],
  "description": "The theme for the sponge documentation",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "entypo": {
      "main": [
        "./font/entypo.*"
      ]
    }
  }
}
